{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Michael-PC\\SQLEXPRESS;Database=Antiques;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
